{
  "name": "responsivemultilevelmenu",
  "version": "1.0.0",
  "description": "ResponsiveMultiLevelMenu\r =========",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucax88x/ResponsiveMultiLevelMenu.git"
  },
  "author": "codrops",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucax88x/ResponsiveMultiLevelMenu/issues"
  },
  "homepage": "https://github.com/lucax88x/ResponsiveMultiLevelMenu#readme"
}
